<<<<<<< src/test/resources/features/MakeOrder.feature
Feature: Make an order
  
=======
Feature: Make an order without login
  User need to make an order dress without login
>>>>>>> src/test/resources/features/MakeOrder.feature

  #Background:
  # When Click "Sign In" button
  # And Input login and password
  # And Click "Sign in" submit button
  # Then Redirect to main page

  Scenario: Make an order
   Given Main page is open
    When Choose menu
    Then Setup size checkbox
    Then Choose dress and add to cart
    Then Choose address and shipping
    Then Payment
    Then Confirm order
